<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Elder Scrolls Online</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        h8 {
            color: red;
            font-family: sans-serif;
        }
        
        body {
            font: 400 15px/1.8 Lato, sans-serif;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 40px;
            text-align: center;
            font-family: arial;
            float: left;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        .price {
            color: grey;
            font-size: 18px;
        }
        /*Fixed the photo position*/
        * {
            margin: 0;
            padding: 0;
        }

        .imgbox {
            color: black;
        }

        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

        /*Requirements*/
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /*Game title*/
        h1 {
            font-family: sans-serif;
            font-size: 30pt;
            font-weight: bold;
        }

        /*Release year*/
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16pt;
        }

        /*"Price"*/
        h3 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 10pt;
        }

        /*Price big*/
        h4 {
            font-family: sans-serif;
            font-size: 30pt;
            font-weight: bold;
        }

        /*Price small*/
        h5 {
            font-family: serif;
            font-size: 12pt;
            text-decoration: line-through;
        }

        /*% OFF*/
        h6 {
            color: red;
            font-family: sans-serif;
            font-size: 18pt;
        }

        /*Requirements*/
        h7 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12pt;
        }

        /*Text*/
        p {
            font-family: Arial;
            font-size: 16pt;
        }

        /*Shortcuts*/
        .notnavbar {
            width: 100%;
            overflow: auto;
        }

        .notnavbar a:hover {
            color: green;
        }

        .notnavbar a {
            float: left;
            padding: 12px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            font-size: 16px;
            width: 33.33%;
            text-align: center;
        }

        /*Shortcut info*/
        .col-sm-12 {
            padding: 15px;
        }

        .col-sm-10 {
            text-align: center;
            padding: 15px;
        }

        /*Background pic*/
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url('side.jpg');
        }

        .container {
            background: white;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top:1px">
        <br>
        <div class="row">
            <div class="col-sm-4">
                <div class="imgbox">
                    <img class="center-fit" src="o.jpg" alt="Game cover picture">
                </div>
                <div class="notnavbar">
                    <a href="#sim">Similar games</a>
                    <a href="#req">System requirements</a>
                    <a href="#scs">Screenshots</a>
                </div>
            </div>
            <div class="col-sm-8">
                <h1>The Elder Scrolls Online (PC) - ZeniMax Online Studios - Key</h1>
                <h2>Release date: 4th of april 2014</h2>
                <br>
                <h3>Price</h3>
                <h4>9.99<small>EUR</small></h4>
                <button type="button" class="btn btn-success btn-lg">Purchase</button>
                <br>
                <br>
                <p>A solid, open-world experience, <b>The Elder Scrolls Online (PC)</b> allows the players to explore
                    and develop in any way they wish, putting freedom at the forefront of gameplay experience. Become
                    anyone you wish. Create your own flavour of the initial class choices. Become a heavily armored
                    axe-swinging wizard, or a sneaky warrior, the character progression doesn't limit your creativity
                    and playstyle.
            </div>
            <div class="col-sm-12" id="sim">
                <center>
                    <p><b>Similar games</b></p>
                </center>
                <div class="row">
                    <div class="card">
                        <img src="o.jpg" alt="Monster Hunter: World" width="200" height="400" style="width:100%">
                        <h1>Monster Hunter: World</h1>
                        <p class="price"><h8>52% OFF</h8></p>
                        <p><button>View special offer</button></p>
                    </div>
                    <div class="card">
                        <img src="doom.jpg" alt="DOOM Eternal Deluxe Edition" width="200" height="400"
                            style="width:100%">
                        <h1>DOOM Eternal Deluxe Edition</h1>
                        <p class="price">59.99 <small>EUR</small></p>
                        <p><button>View</button></p>
                    </div>
                    <div class="card">
                        <img src="ds.jpg" alt="Dark Souls: Remastered" width="200" height="400" style="width:100%">
                        <h1>Dark Souls: Remastered</h1>
                        <p class="price">39.99 <small>EUR</small></p>
                        <p><button>View</button></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12" id="req">
                <div class="row">
                    <div class="column">
                        <center>
                            <p><b>Minimal requirements</b></p>
                        </center>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <h7>Processor</h7>
                                    </td>
                                    <td>
                                        <h7><b>Intel® Core i3 540 or AMD A6-3620 or higher</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>Video card</h7>
                                    </td>
                                    <td>
                                        <h7><b>Direct X 11.0 compliant video card with 1GB RAM (NVIDIA® GeForce® 460 /
                                                AMD Radeon™ 6850) or higher</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>RAM</h7>
                                    </td>
                                    <td>
                                        <h7><b>3GB</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>Disk space</h7>
                                    </td>
                                    <td>
                                        <h7><b>85GB</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>Operating system</h7>
                                    </td>
                                    <td>
                                        <h7><b>Windows 7 64-bit</b></h3>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="column">
                        <center>
                            <p><b>Recommended requirements</b></p>
                        </center>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <h7>Processor</h7>
                                    </td>
                                    <td>
                                        <h7><b>Intel® Core i5 2300 or AMD FX4350</b>
                                        </h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>Video card</h7>
                                    </td>
                                    <td>
                                        <h7><b>Direct X 11.0 compliant video card with 2GB RAM (NVIDIA® GeForce® GTX 750
                                                or AMD Radeon™ HD 7850) or higher</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>RAM</h7>
                                    </td>
                                    <td>
                                        <h7><b>8GB</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>Disk space</h7>
                                    </td>
                                    <td>
                                        <h7><b>85GB</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>Operating system</h7>
                                    </td>
                                    <td>
                                        <h7><b>Windows 7 64-bit</b>
                                        </h7>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-sm-12" id="scs">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="s1.jpg" width="1110" height="610">
                        </div>
                        <div class="carousel-item">
                            <img src="s2.jpg" width="1110" height="610">
                        </div>
                        <div class="carousel-item">
                            <img src="s3.jpg" width="1110" height="610">
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $(".notnavbar a,[href='#sim'], [href='#req'], [href='#scs']").on('click', function (event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {
                    window.location.hash = hash;
                });
            } // End if
        });
    })
</script>