<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grand Theft Auto V</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /*Requirements*/
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /*Game title*/
        h1 {
            font-family: sans-serif;
            font-size: 30pt;
            font-weight: bold;
        }

        /*Release year*/
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16pt;
        }

        /*"Price"*/
        h3 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 10pt;
        }

        /*Price big*/
        h4 {
            font-family: sans-serif;
            font-size: 30pt;
            font-weight: bold;
        }

        /*Price small*/
        h5 {
            font-family: serif;
            font-size: 12pt;
            text-decoration: line-through;
        }

        /*% OFF*/
        h6 {
            color: red;
            font-family: sans-serif;
            font-size: 18pt;
        }

        /*Requirements*/
        h7 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12pt;
        }

        /*Text*/
        p {
            font-family: Arial;
            font-size: 16pt;
        }

        /*Shortcuts*/
        .notnavbar {
            width: 100%;
            overflow: auto;
        }

        .notnavbar a:hover {
            color: green;
        }

        .notnavbar a {
            float: left;
            padding: 12px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            font-size: 16px;
            width: 33.33%;
            text-align: center;
        }

        /*Shortcut info*/
        .col-sm-12 {
            background-color: #f2f2f2;
            padding: 15px;
        }

        .col-sm-10 {
            text-align: center;
            padding: 15px;
        }

        /*Background pic*/
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url('side.jpg');
        }

        .container {
            background: white;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top:1px">
        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="gtav.jpg" alt="image" width="350" height="500">
                <div class="notnavbar">
                    <a href="#sim">Similar games</a>
                    <a href="#req">System requirements</a>
                    <a href="#scs">Screenshots</a>
                </div>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h1>Grand Theft Auto V (PC) - Rockstar Games - Key</h1>
                <h2>Release date: 14th of april 2015</h2>
                <h3>Price</h3>
                <h4>10.20 <small>EUR</small></h4>
                <h5>29.99 <small>EUR</small></h5>
                <h6>66% OFF</h6>
                <button type="button" class="btn btn-success btn-lg" data-toggle="modal"
                    data-target="#myModal">Purchase</button>
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Confirm your purchase</h4>
                            </div>
                            <div class="modal-body">
                                <input type="checkbox" id="defaultCheck" name="example2">
                                <label for="defaultCheck">I accept the consequences of possibly downloading a
                                    virus.</label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Confirm</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>

                    </div>
                </div>

                <br>
                <br>
                <p><b>Grand Theft Auto V</b> is an action-adventure game where you can roam the open world as much as
                    you wish and complete the story missions which additionally unlock gameplay mechanics. You decide
                    how you’re going to lead your character, either getting to the top of the richest people in Los
                    Santos or to the very bottom with the gangs and organized crime.
                </p>
            </div>
            <div class="col-sm-10" id="sim">
                <p><b>Similar games</b></p>
                <img src="gtav.jpg" alt="image" width="200" height="350">
                <p>Name</p>
                <p>Price</p>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="col-sm-12" id="req">
                <div class="row">
                    <div class="column">
                        <center>
                            <p><b>Minimal requirements</b></p>
                        </center>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <h7>Processor</h7>
                                    </td>
                                    <td>
                                        <h7><b>Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850
                                                Quad-Core Processor (4 CPUs) @ 2.5GHz</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>Video card</h7>
                                    </td>
                                    <td>
                                        <h7><b>NVIDIA 9800 GT 1GB / AMD HD 4870 1GB</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>RAM</h7>
                                    </td>
                                    <td>
                                        <h7><b>4GB</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>Disk space</h7>
                                    </td>
                                    <td>
                                        <h7><b>65GB</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>Operating system</h7>
                                    </td>
                                    <td>
                                        <h7><b>Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1,
                                                Windows Vista 64 Bit Service Pack 2</b></h3>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="column">
                        <center>
                            <p><b>Recommended requirements</b></p>
                        </center>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <h7>Processor</h7>
                                    </td>
                                    <td>
                                        <h7><b>Intel Core i5 3470 @ 3.2GHZ (4 CPUs) / AMD X8 FX-8350 @ 4GHZ (8 CPUs)</b>
                                        </h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>Video card</h7>
                                    </td>
                                    <td>
                                        <h7><b>NVIDIA GTX 660 2GB / AMD HD7870 2GB</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>RAM</h7>
                                    </td>
                                    <td>
                                        <h7><b>8GB</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>Disk space</h7>
                                    </td>
                                    <td>
                                        <h7><b>65GB</b></h7>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h7>Operating system</h7>
                                    </td>
                                    <td>
                                        <h7><b>Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1</b>
                                        </h7>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-sm-12" id="scs">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="gta-sc1.jpg" width="1280" height="720">
                        </div>
                        <div class="carousel-item">
                            <img src="gta-sc2.jpg" width="1280" height="720">
                        </div>
                        <div class="carousel-item">
                            <img src="gta-sc3.jpg" width="1280" height="720">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>

        </div>
    </div>
</body>